# reload config
bind=SUPER+SHIFT,r,reload_config

bind=SUPER,m,quit
bind=SUPER,q,killclient,

# switch window focus
bind=SUPER,Tab,focusstack,next
bind=SUPER,u,focuslast
bind=SUPER,k,focusdir,up
bind=SUPER,j,focusdir,down
bind=SUPER,h,focusdir,left
bind=SUPER,l,focusdir,right

# swap window
bind=SUPER+SHIFT,k,exchange_client,up
bind=SUPER+SHIFT,j,exchange_client,down
bind=SUPER+SHIFT,h,exchange_client,left
bind=SUPER+SHIFT,l,exchange_client,right

# smartmovewin
bind=CTRL+SHIFT,k,smartmovewin,up
bind=CTRL+SHIFT,j,smartmovewin,down
bind=CTRL+SHIFT,h,smartmovewin,left
bind=CTRL+SHIFT,l,smartmovewin,right

# smartresizewin
bind=CTRL+ALT,k,smartresizewin,up
bind=CTRL+ALT,j,smartresizewin,down
bind=CTRL+ALT,h,smartresizewin,left
bind=CTRL+ALT,l,smartresizewin,right

# switch window status
bind=SUPER,g,toggleglobal,
bind=ALT,Tab,toggleoverview,
bind=SUPER,v,togglefloating,
bind=SUPER,a,togglemaxmizescreen,
bind=SUPER,f,togglefullscreen,
bind=SUPER+SHIFT,f,togglefakefullscreen,
bind=SUPER,i,minimized,
bind=SUPER,o,toggleoverlay,
bind=SUPER+SHIFT,I,restore_minimized
bind=ALT,z,toggle_scratchpad

# scroller layout
bind=ALT,e,set_proportion,1.0
bind=ALT,x,switch_proportion_preset,

# tile layout
bind=SUPER,e,incnmaster,1
bind=SUPER,t,incnmaster,-1
bind=ALT+SUPER,h,setmfact,-0.05
bind=ALT+SUPER,l,setmfact,+0.05
bind=ALT,s,zoom,

# switch layout
bind=CTRL+SUPER,i,setlayout,spiral
bind=CTRL+SUPER,l,setlayout,scroller
bind=SUPER,n,switch_layout

bind=SUPER,KP_1,view,1
bind=SUPER,KP_2,view,2
bind=SUPER,KP_3,view,3
bind=SUPER,KP_4,view,4
bind=SUPER,KP_5,view,5
bind=SUPER,KP_6,view,6
bind=SUPER,KP_7,view,7
bind=SUPER,KP_8,view,8
bind=SUPER,KP_9,view,9

bind=SUPER+SHIFT,KP_1,tag,1
bind=SUPER+SHIFT,KP_2,tag,2
bind=SUPER+SHIFT,KP_3,tag,3
bind=SUPER+SHIFT,KP_4,tag,4
bind=SUPER+SHIFT,KP_5,tag,5
bind=SUPER+SHIFT,KP_6,tag,6
bind=SUPER+SHIFT,KP_7,tag,7
bind=SUPER+SHIFT,KP_8,tag,8
bind=SUPER+SHIFT,KP_9,tag,9

bind=ctrl+Super,KP_1,toggletag,1
bind=ctrl+Super,KP_2,toggletag,2
bind=ctrl+Super,KP_3,toggletag,3
bind=ctrl+Super,KP_4,toggletag,4
bind=ctrl+Super,KP_5,toggletag,5
bind=ctrl+Super,KP_6,toggletag,6
bind=ctrl+Super,KP_7,toggletag,7
bind=ctrl+Super,KP_8,toggletag,8
bind=ctrl+Super,KP_9,toggletag,9

bind=ctrl+SUPER,KP_1,toggleview,1
bind=ctrl+SUPER,KP_2,toggleview,2
bind=ctrl+SUPER,KP_3,toggleview,3
bind=ctrl+SUPER,KP_4,toggleview,4
bind=ctrl+SUPER,KP_5,toggleview,5
bind=ctrl+SUPER,KP_6,toggleview,6
bind=ctrl+SUPER,KP_7,toggleview,7
bind=ctrl+SUPER,KP_8,toggleview,8
bind=ctrl+SUPER,KP_9,toggleview,9

# monitor switch
bind=alt+shift,h,focusmon,left
bind=alt+shift,l,focusmon,right
bind=alt+shift,j,focusmon,down
bind=alt+shift,k,focusmon,up
bind=SUPER+Alt,h,tagmon,left,1
bind=SUPER+Alt,l,tagmon,right,1
bind=SUPER+Alt,j,tagmon,down,1
bind=SUPER+Alt,k,tagmon,up,1

# gaps
bind=ALT+SHIFT,X,incgaps,1
bind=ALT+SHIFT,Z,incgaps,-1
bind=ALT+SHIFT,R,togglegaps

# Mouse Bindings
mousebind=SUPER,btn_left,moveresize,curmove
mousebind=SUPER,btn_right,moveresize,curresize
mousebind=NONE,btn_middle,togglemaxmizescreen,0

# Axis Bindings
axisbind=SUPER,UP,viewtoleft_have_client
axisbind=SUPER,DOWN,viewtoright_have_client
axisbind=alt,UP,focusdir,left
axisbind=alt,DOWN,focusdir,right
axisbind=shift+super,UP,exchange_client,left
axisbind=shift+super,DOWN,exchange_client,right
axisbind=ctrl+alt,UP,increase_proportion,0.1
axisbind=ctrl+alt,DOWN,increase_proportion,-0.1

gesturebind=none,left,3,viewtoright_have_client
gesturebind=none,right,3,viewtoleft_have_client
gesturebind=none,up,3,toggleoverview
gesturebind=none,down,3,toggleoverview
