# Window Rules

windowrule=noswallow:1,appid:flameshot
windowrule=isfullscreen:1,appid:flameshot
windowrule=animation_type_open:none,appid:flameshot
windowrule=animation_type_close:none,appid:flameshot
# windowrule=animation_type_close:none,appid:Sxiv

windowrule=noswallow:1,title:Event Tester

windowrule=isfloating:1,width:1500,height:900,appid:yesplaymusic
windowrule=animation_type_open:slide,appid:yesplaymusic
windowrule=animation_type_close:slide,appid:yesplaymusic

windowrule=isfloating:1,appid:clash-verge
windowrule=width:1500,height:900,appid:clash-verge

windowrule=isfloating:1,width:1500,height:900,appid:pot,title:Recognize

windowrule=isfloating:1,appid:blueman-manager
windowrule=width:1500,height:900,appid:blueman-manager

windowrule=isfloating:1,appid:mpv
windowrule=width:1500,height:900,appid:mpv

windowrule=tags:2,appid:firefox
windowrule=tags:2,appid:qutebrowser
windowrule=tags:4,appid:Discord

# tags rule
tagrule=id:1,layout_name:spiral
tagrule=id:2,layout_name:spiral
tagrule=id:3,layout_name:spiral
tagrule=id:4,layout_name:spiral
tagrule=id:5,layout_name:spiral
tagrule=id:6,layout_name:spiral
tagrule=id:7,layout_name:spiral
tagrule=id:8,layout_name:spiral
tagrule=id:9,layout_name:spiral

# layer rule
layerrule=noblur:1,layer_name:swaync-control-center
# windowrule=isfloating:1,appid:.*

# bind=alt,h,toggle_named_scratchpad,st-yazi,none,1280,800,st -c st-yazi -e yazi
# windowrule=isopenscratchpad:2,width:1280,height:800,appid:st-yazi
